SECRET_KEY=django-insecure-a)hd5#-_qe$kow=e+1=m0ui(0%c-lwv^f=-mp!8fo*07)m%yn6
DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DOMAIN=localhost:3000
SITE_NAME="Excel Interface Fuseki"